<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acceuil</title>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
@import url("SpryAssets/SpryMenuBarVertical.css");
.Style3 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"; font-style: italic; font-weight: bold; color: #333333; }
.Style4 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"; font-style: italic; font-weight: bold; color: #568975; }
.Style5 {
	font-size: 14px
}
.Style7 {
	font-style: italic;
	font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std";
	font-weight: bold;
	color: #FFFFFF;
}
.Style8 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="fond.jpg">
<p align="center">&nbsp;</p>

<td align="center" valign="middle" bgcolor="#999999">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li class="Style2"><a href="acceuil.html" class="Style3">Acceuil</a></li>
  <li class="Style3"><a href="membres.html"><b><i>Membres</i></b></a></li>
  <li><a href="#" class="Style3"><b><i>Factures</i></b></a>
      <ul>
        <li class="Style3"><a href="Facture Depot.php"><i><b>depot</b></i></a> </li>
        <li class="Style3"><a href="facture emprunt.php"><i><b>Emprunt</b></i></a> </li>
        <li class="Style3"><a href="facture remboursement.php"><i><b>Remboursement</b></i></a></li>
    </ul>
  </li>
  <li><a href="#" class="Style3"><b><i>Affiche</i></b></a>
      <ul>
        <li class="Style3"><a href="liste membres.php"><i><b>Liste des membres</b></i></a></li>
        <li><a href="#" class="MenuBarItemSubmenu Style3"><b><i>Factures</i></b></a>
          <ul>
            <li class="Style3"><a href="rechercher depot.html"><b><i>depot</i></b></a></li>
            <li class="Style3"><a href="rechercher emprunt.html"><b><i>Emprunt</i></b></a></li>
            <li class="Style3"><a href="rechercher remboursement.html"><b><i>Remboursement</i></b></a></li>
          </ul>
        </li>
        <li><a href="etat general.html" class="MenuBarItemSubmenu Style3"><i><b>Etat general</b></i></a>
            
        </li>
        <li><a href="etat revenu global.html" class="Style4">Etat revenu global</a></li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="Style4 Style5">
  
</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">2010 Witi Design</p>
  <p align="center" class="Style3">Tél: 79.29.75.34 / 75.71.51.69</p>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
