<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Identification</title>
<style type="text/css">
<!--
@import url("SpryAssets/SpryMenuBarVertical.css");
.Style3 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"; font-style: italic; font-weight: bold; color: #333333; }
.Style4 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"; font-style: italic; font-weight: bold; color: #568975; }
.Style5 {
	font-size: 14px
}
.Style7 {
	font-style: italic;
	font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std";
	font-weight: bold;
	color: #FFFFFF;
}
.Style8 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"}
-->
</style>
</head>

<body background="fond.jpg">
<p align="center">&nbsp;</p>

<td bgcolor="#999999">
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  <table width="200" border="1" align="center">
  <tr>
    <td bordercolor="#333333" bgcolor="#CCCCCC"><div align="center" class="Style7">IDENTIFICATION</div></td>
    </tr>
</table>

  <p>&nbsp;</p>
  
  <table width="446" height="138" border="0" align="center" bordercolor="#000000">
    <tr>
    <td width="144">
    
    <form name="login" method="post" action="authentification1.php">
      <div align="center" class="Style7"> Nom</div>
      <td><input type="text" name="nom" ></td>
      <tr>
      <td><div align="center" class="Style7">Mot de passe</div></td>
      <td><INPUT type=password name="pwd" id="mot de passe">
      &nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><INPUT type="submit" class="Style4" value="connexion">
      &nbsp;</td>
    </tr>
    </form>
  </table>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style4 Style5">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">&nbsp;</p>
  <p align="center" class="Style3">Bertin Mounok Copyright &copy; 2011</p>
  <p align="center" class="Style5">Tél: +237 694.048.925 / 678.157.705</p>
</body>
</html>
