<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rechercher</title>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style3 {font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std"; font-style: italic; font-weight: bold; color: #333333; }
.Style4 {
	color: #568975;
	font-weight: bold;
	font-style: italic;
	font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std";
}
.Style5 {
	color: #FFFFFF;
	font-family: "Futura Bk", "Futura Hv", "Euro Sign", "Franklin Gothic Medium", "Garamond Premr Pro Smbd", "Futura Md", "Giddyup Std";
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="fond.jpg">
<p align="center">&nbsp;</p>
<td bgcolor="#999999">
  <ul id="MenuBar1" class="MenuBarHorizontal">
  <li class="Style2"><a href="acceuil.html" class="Style3">Acceuil</a></li>
  <li class="Style3"><a href="membres.html"><b><i>Membres</i></b></a></li>
  <li><a href="#" class="Style3"><b><i>Factures</i></b></a>
      <ul>
        <li class="Style3"><a href="Facture Depot.php"><i><b>depot</b></i></a> </li>
        <li class="Style3"><a href="facture emprunt.php"><i><b>Emprunt</b></i></a> </li>
        <li class="Style3"><a href="facture remboursement.php"><i><b>Remboursement</b></i></a></li>
    </ul>
  </li>
  <li><a href="#" class="Style3"><b><i>Affiche</i></b></a>
      <ul>
        <li class="Style3"><a href="liste membres.php"><i><b>Liste des membres</b></i></a></li>
        <li><a href="#" class="MenuBarItemSubmenu Style3"><b><i>Factures</i></b></a>
          <ul>
            <li class="Style3"><a href="depot.html"><b><i>depot</i></b></a></li>
            <li class="Style3"><a href="emprunt.html"><b><i>Emprunt</i></b></a></li>
            <li class="Style3"><a href="remboursement.html"><b><i>Remboursement</i></b></a></li>
          </ul>
        </li>
        <li><a href="etat general.html" class="MenuBarItemSubmenu Style3"><i><b>Etat general</b></i></a>
          
        </li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  <table width="573" border="0" align="center">
  <tr>
    <td width="196" bordercolor="#333333"><div align="center" class="Style5">Inserer nom</div></td>
    <td width="205" bordercolor="#333333"><INPUT type=text name="nom" id="mot de passe">
    &nbsp;</td>
    <td width="158" bordercolor="#333333"><INPUT name="rechercher" type="submit" class="Style4" id="rechercher" value="rechercher">
      &nbsp;</td>
  </tr>
</table>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><span class="Style3">Bertin Mounok Copyright &copy; 2011</span></p>
<p align="center" class="Style3">Tél: (+237) 694.048.925 / 678.157.705</p>
  <p>&nbsp;</p>
  
  <p>&nbsp;</p>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
